<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"  />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .full-height {
            height: 100%;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
        }
        .sidebar a {
            color: white;
        }
        .content {
            padding: 20px;
        }
        .dashboard-message {
            padding: 20px;
            background-color: #f8f9fa;
            border-left: 5px solid #007bff;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container-fluid full-height">
    <div class="row full-height">
        <nav class="col-2 sidebar d-flex flex-column vh-100">
            <h2 class="text-center">Lanchonete Rainha do Hamburger</h2>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/categories}">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/products}">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/shippings}">Historico de Entrega</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/users}">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/active-orders}">Pedidos Ativos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/past-orders}">Historico de Pedidos</a>
                </li>
            </ul>
        </nav>
        <div class="col-10 content">
            <div class="dashboard-message">
                    <h3>Bem vindo ao Dashboard da Lanchonete Rainha do Hamburguer</h3>
                <p>Explore o menu lateral para ter acesso aos registros e funções de seu restaurante</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
