<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restaurante</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>

        .navbar{
            background-color: #fcf9ee;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #fcf9ee;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }
        .category a:hover {
            background-color: #ffb649;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .product-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .product-card img {
            max-width: 120px;
            margin-left: 15px;
        }
        .table-bordered{
            color: black;
        }

        .product-details {
            flex-grow: 1;
        }
        .product-details h5 {
            margin: 0;
            font-size: 18px;
        }
        .product-details p {
            margin: 0;
        }
        .product-details .price {
            margin-top: 5px;
            font-weight: bold;
            color: #333;
        }
        .product-details button {
            margin-top: 10px;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .product-grid .product-card {
            flex: 0 0 48%; /* Two products per row */
        }
        .cart{
            color: black;
            background-color: #ffb649;
            border-color: #ffb649;

        }
    </style>
</head>
<body>

<header style="margin-bottom: 20px;">
    <nav class="navbar">

    </nav>
</header>

<div class="sidebar">
    <a class="navbar-brand m-auto logo" href="menu.html">
        <img src="https://i.imgur.com/fA0mGTs.png" width="185" height="140" class="d-inline-block align-top" alt="">
    </a>
    <div class="category" th:each="category : ${listCategories}">
        <a class="table-bordered" th:href="@{'#' + ${category.id}}" th:text="${category.name}" onclick="scrollToCategory('${category.id}')"></a>
    </div>
</div>

<div class="content container">
    <div th:each="category : ${listCategories}">
        <h3 id="${category.id}" th:text="${category.name}" class="mt-5 mb-3"></h3>
        <div class="product-grid">
            <div th:each="product : ${category.getProducts()}" class="product-card">
                <div class="product-details">
                    <h5 th:text="${product.name}"></h5>
                    <p th:text="${product.description}"></p>
                    <p class="price" th:text="'R$ ' + ${product.price}"></p>
                    <form th:action="@{/add-to-cart/{productId}(productId=${product.id})}" method="post">
                        <input type="hidden" name="unitPrice" th:value="${product.price}" />
                        <input type="hidden" name="quantity" value="1" />
                        <button type="submit" class="btn cart">Adicionar ao Carrinho</button>
                    </form>
                </div>
                <img th:src="@{'/product/image/' + ${product.id}}" alt="Imagem do Produto" class="card-img">
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script>
    function scrollToCategory(categoryId) {
        const element = document.getElementById(categoryId);
        if (element) {
            element.scrollIntoView({ behavior: 'smooth' });
        }
    }
</script>
</body>
</html>
